#Tomcat server port number
server.port=7070
#context path default value /
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ladybug_main
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
